<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.pa165</groupId>
        <artifactId>carpark-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>carpark-web</artifactId>
    <name>Car park web</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>cz.pa165</groupId>
            <artifactId>carpark-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>cargo:run</defaultGoal>
        <finalName>pa165</finalName>
        <plugins>
            <!--  embedded tomcat 8 -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>